<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>SignUp</title>
    <link rel="stylesheet" href="../../css/styles.css" />
    <style>

      .form {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 100%;
        padding: 10px 10px 10px 10px;
        width: 600px;
        margin-right: auto;
        margin-left: auto;
        border: 1px solid #931420;
        background-color: rgb(241, 202, 208);
      }
      input[type=text]{
        width: 40%;
        padding: 12px 20px;
        margin: 8px 0;
        border: 2px solid pink;
        border-radius: 4px;
      }
      label{
        color: maroon;
        font-weight: bold;
      }

      h1{
        text-align: center;
      }

    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="../../index.html">Inicio</a>
        <form id="search-form">
          <input type="text" id="search-input" placeholder="Buscar" />
          <input
            type="button"
            onclick="location.href='../Catalog.html';"
            value="Search"
          />
          <input
          type="button"
          onclick="location.href='../../User/Consulta.aspx';"
          value="Consultar Todos Los Usuarios"
        />
        </form>
        <a href="./SignUp.html">Sign Up</a>
        <a href="./LogIn.html">Log In</a>
        <a href="./Cart.html">
          <img src="../../assets/carrito.png" width="30px" height="30px" />
        </a>
      </nav>
      <br />
      <nav>
        <a href="../Nav-Header2/hombres.html">Hombres</a>
        <a href="../Nav-Header2/mujeres.html">Mujeres</a>
        <a href="../Nav-Header2/ninos.html">Niños</a>
      </nav>
    </header>

    <h1>Registro de Datos</h1>

    <form class="form" action="../../user/Save.aspx" method='post' id="form">
      <label for="idUser">Username:</label><br />
      <input type="number" id="idUser" name="idUser" /><br />
      <label for="name">Nombre:</label><br />
      <input type="text" id="name" name="name" /><br />
      <label for="lastname">Apellido:</label><br />
      <input type="text" id="lastname" name="lastname" /><br />
      <label for="email">Email:</label><br />
      <input type="text" id="email" name="email" /><br />
      <label for="country">País:</label><br />
      <input type="text" id="country" name="country" /><br />
      <label for="state">Estado:</label><br />
      <input type="text" id="state" name="state" /><br />
      <label for="city">Ciudad:</label><br />
      <input type="text" id="city" name="city" /><br />
      <label for="zip">Zip:</label><br />
      <input type="number" id="zip" name="zip" /><br />
      <label for="street">Calle:</label><br />
      <input type="text" id="street" name="street" /><br />
      <label for="password">Contraseña:</label><br />
      <input type="text" id="password" name="password" /><br />
      <label for="contact">Contacto:</label><br />
      <input type="number" id="contact" name="contact" /><br />
      <br />
      <input type="submit" value="Submit" />
    </form>

    <main></main>
    <footer>
      <p>Todos los derechos reservados. &copy; 2023</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
